API_ID=17810412
API_HASH=bd9cd7df354fb74e2f9ec88f6ee4de48
STREAM_URL=https://youtu.be/oVu-aAMV9c8
BOT_TOKEN=5927826433:AAEZKlQ8qVG6w8vuLhYy4UFARu_h_lhm_7k
CHAT_ID=-1001732600864
LOG_GROUP=
REPLY_MESSAGE=
AUTH_USERS=1256202333
ADMIN_ONLY=False
SESSION_STRING=BQEPw-wAFo3kl_Be92FwsEVqhIULwpzhD-gzdy3OclA7hn2-KBD6RuDdC4Hlpu3C4PPPor-wsMT25NSh2xNGhLdWn9g2pyUAFh4EoAIS8UjYvSFjIPRSY0ibYNi3zpobE4q5kBWaQK-3vk8mG_iCix1jXRaUgxGfhyPJeLr0wXKPOB5mkMLD55W2m8hU6OmzpBOhqUqnLMlhaDXa0BsAnoK2g7DyKncbSnoZhlJlnCf_VtDX636Ho7VYasja5XRPD-7-OrvF4L7Yt3llMy92dmUstRfgjNf67-LXqe45oFL_634fT8mosA9o34lgJ6sBsLgLNMb01YdkI5xgffa2ur77n8ooDgAAAAFEVF1_AA
MAXIMUM_DURATION=120
